POLIA_URL=https://eth-sepolia.g.alchemy.com/v2/zIeAPQ5Q4nls8u0wX_f5O

ETHERSCAN_API_KEY=X1JZPK83H731W2CM6D3Q3TTKIHB6BVEQY1

PRIVATE_KEY=cafce2f8486e7839c2b4c2b3478f753ebe61a8c1094d490b2339a951dcbceb6d

LISK_SEPOLIA_URL=https://rpc.sepolia-api.lisk.com

ARC_TESTNET_URL=https://rpc.testnet.arc.network
